# map-spark-sql

./: README.md  pom.xml
src/main/java/org/gbif/demo/: AvroKeyCombineFileInputFormat.java  CombineAvroKeyFileInputFormat.java  EncodeBorYearUDF.java  GlobalPixelUDF.java  GlobalPixelUDF2.java  HBaseKeyUDF.java  MapBuilder.java  MapKeysUDF.java  PointMapBuilder.java  ProtobufTiles.java  RelaxedSchemaUtils.java  SaltPrefixPartitioner.java  SmallAvroTest.java  SparkMapApp.java  SparkMapAppSlow.java  SparkMapAppTODO.java  TileAddressUDF.java  TileMapBuilder.java  TilePixelUDF.java  TilePoints.java  TilePointsSnapshot.java  TilePointsSnapshot2.java  TilePointsSnapshotPlay.java  TilePointsSnapshotPlay2.java  TilePyramid.java  TileXYUDF.java  VectorTile2UDAF.java  VectorTileUDAF.java  VectorTileUDF.java  VectorTiles.java
src/main/java/org/gbif/demo/experiments/: AvroKeyCombineFileInputFormat.java  CombineAvroKeyFileInputFormat.java  RelaxedSchemaUtils.java  SmallAvroTest.java  TilePoints.java  TilePointsSnapshot.java  TilePointsSnapshot2.java  TilePointsSnapshotPlay.java  TilePointsSnapshotPlay2.java  TilePyramid.java
src/main/java/org/gbif/demo/udf/: EncodeBorYearUDF.java  GlobalPixelUDF.java  HBaseKeyUDF.java  MapKeysUDF.java  TileXYUDF.java  VectorTileUDF.java
src/main/java/org/gbif/maps/: MapBuilder.java  PointMapBuilder.java  TileMapBuilder.java
src/main/java/org/gbif/maps/udf/: EncodeBorYearUDF.java
src/main/java/org/gbif/maps/workflow/: Backfill.java  MapConfiguration.java
src/main/resources/: example.yml
src/test/java/org/gbif/maps/udf/: TileXYUDFTest.java
